# request-handlers-comparison

./: README.md  settings.gradle
01-thread-pool/: build.gradle
01-thread-pool/src/main/java/pro/seag/: ApplicationWithThreadPool.java
01-thread-pool/src/main/resources/: application.yaml
02-webflux/: build.gradle
02-webflux/src/main/java/pro/seag/: WebFluxApplication.java
02-webflux/src/main/java/pro/seag/controller/: ApplicationRouter.java
03-coroutines/: build.gradle
03-coroutines/src/main/kotlin/pro/seag/: CoroutinesApplication.kt
03-coroutines/src/main/kotlin/pro/seag/config/: SlowServerClientConfig.kt
03-coroutines/src/main/kotlin/pro/seag/controller/: ApplicationController.kt
04-project-loom/: build.gradle
04-project-loom/src/main/java/pro/seag/: ProjectLoomApplication.java
04-project-loom/src/main/java/pro/seag/config/: ClientConfig.java  ServerOnVirtualThreadsCoreConfig.java
04-project-loom/src/main/java/pro/seag/controller/: ApplicationController.java
jmeter/: LoadTest.jmx  TestingModel.drawio
slow-server/: build.gradle
slow-server/src/main/java/pro/seag/: SlowServer.java
slow-server/src/main/java/pro/seag/controller/: SlowResponseRouter.java
